# ReCapProject-RentACarApp

./: README.md  ReCapProject.sln  rentacar.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs  IModelService.cs  IRentalService.cs  IServiceCreditCardService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  ModelManager.cs  RentalManager.cs  ServiceCreditCardManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Constants/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Constants/ValidationRules/FluentValidation/: CarValidator.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CreditCardValidator.cs  CustomerValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  (+1 more)
Core/Extension/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICreditCardDal.cs  IEntityRepository.cs  IModelDal.cs  IRentalDal.cs  IServiceCreditCardDal.cs  IUserDal.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  CreditCard.cs  Customer.cs  Model.cs  Rental.cs  ServiceCreditCard.cs  User.cs
Entities/DTOs/: BuyDetailDto.cs  CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImageController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  RentalsController.cs  ServiceCreditCardsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WindowsFormsUI/: Form1.Designer.cs  Form1.cs  WindowsFormsUI.csproj
WindowsFormsUI/Properties/: AssemblyInfo.cs
(+34 files in other folders)
